# postgreSQL 환경변수
POSTGRES_DB=spacepongDB
POSTGRES_USER=spacepong
POSTGRES_PASSWORD=spacepong
API42_UID=u-s4t2ud-879db4e7443b9a563f1c477134b70f126aff4afc1844d3d71495ac67c9295d82
API42_SECRET=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
DJANGO_SECRET='django-insecure-d0q1&lachfvi3a1*1sc&5x%7=j1ldz3s^!j(as=156c6z=upo&'
otp_email_addr='kongzzoo29@naver.com' 
otp_email_pwd='space123'
HOST_SRV='https://localhost/'